<?xml version="1.0" encoding="utf-8"?>

<!-- generic top row -->
<Row xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ask="http://schemas.android.com/apk/res/com.menny.android.anysoftkeyboard" android:rowEdgeFlags="top"
   android:keyWidth="20%p"
   android:keyHeight="@integer/key_short_height">
   	
   	<Key android:codes="@integer/key_code_arrow_left" ask:isFunctional="true" android:isRepeatable="true" android:keyEdgeFlags="left"/>
   	<Key android:codes="@integer/key_code_arrow_up" ask:isFunctional="true" android:isRepeatable="true"/>
   	<Key android:codes="@integer/key_code_arrow_right" ask:isFunctional="true" android:isRepeatable="true"/>
   	<Key android:codes="@integer/key_code_arrow_down" ask:isFunctional="true" android:isRepeatable="true"/>
	<Key android:codes="@integer/key_code_tab" ask:isFunctional="true" ask:hintLabel=" " android:keyEdgeFlags="right"/>
</Row>
